{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.2.2",
  "author": "rajaazian",
  "name": "Steps Recorder",
  "description": "Record steps made easy",
  "icons": {
    "16": "images/extension_16.png",
    "48": "images/extension_48.png",
    "128": "images/extension_128.png"
  },
  "chromium:side_panel": {
    "default_path": "sidebar/index.html",
    "default_title": "Steps recorder",
    "default_icon": "images/extension_48.png"
  },
  "firefox:sidebar_action": {
    "default_panel": "sidebar/index.html",
    "default_title": "Steps recorder",
    "default_icon": "images/extension_48.png"
  },
  "permissions": ["activeTab", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scripts.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["content/scripts.js"]
    }
  ]
}
